INFORMATION MANAGEMENT 
National Office Supplies
A Case Study

Case Narration Section
National Office Supplies is a marketing enterprise selling school items. Al present, the company is facing problems with the current business system and the management is thinking of building a business information system that can help the company gain competitive advantage against competitors. Your task is to build database systems with the assumptions stated below:
1. One account is maintained for each customer to track changes, payments, and the current balance. /
2. The company needs to know if an invoice has shipped yet. 
3. Accounting must know which invoices have been paid. /
4. We must know total sales for a rep/
5. We must know if an item is in stock at our company or on order from any company./
6. Each hourly employee generates a timecard each week (Monday morning)./
7. Reps don't turn in timecards, just their total sales./
8. All employees are paid weekly by check./
9. We need to get a report each Monday telling us what each employee should be paid for the previous week./
10. The business sells parts to customers. For each part we have a part number, a selling price, a description, and the count of that part currently in stock./
11. Each sale is on an invoice customer. An invoice contains a line for each part ordered and a total amount due for that invoice/
12. One sales representative, who is credited with the sale, writes up each invoice. Reps are paid 5% commission on total gross sales./
13. Information must be kept on our own inventory of parts./
14. There are multiple suppliers of parts, the price charged for a part by different suppliers may vary. This is called the cost of the part/
15. An invoice to a customer contains customer information, a company name, an address, and a customer number./
16. Employee information contains a name, social security number, employee number, address, and position./
17. We must store the hourly wage each  Employee is paid (all employees except sales reps are hourly)./

Query Description Section (Information requirements):
QD-Sec1. List of all active employees who did not submit timecards for the week of August 9, 2006, and who are not sales reps (reps work on commissions). 
QD-Sec2. NOS needs to create a file of the new checks to be issued for each employee with a timecard dated (08/09/2006). Compute the gross amount as hourly wages times the number of hours worked. 
QD-Sec3. Check the inventory and produce a report of all parts with a count less than or equal to the trigger amount, a condition that signals a restocking order 
QD-Sec4. Check the inventory and produce a report of all parts that have a count of 0 or 1 and that have not been reordered.
QD-Sec5. Check the inventory and produce a report of all parts that have a count of 0 or 1 and that are not on order but that a customer has ordered in an unshipped invoice.
QD-Secó. Produce a list of each part hat is low in stock (at or below the trigger level) and a list of the suppliers that can supply the part along with their phone numbers. For each part, list the supplier with the lowest cost first.
QD-Sec7. Same as #6 but produce a report listing each supplier and the parts it can supply that are at or below the trigger count. Order the output by supplier and then by part. Produce a list of all sales reps and the total sales for the week ending August 9, 2006.
QD-Sec8. Total the year-to-date sales for each sales rep and store the result for each in the ytdsales column of the SALESREP table.
QD-Sec9. Produce a list of all sales reps with the following year-to-date information: total sales, number of sales (invoices), largest sale, average sale, and number of customers to whom each has sold. Save the information in a DBF named report1 and update the SALESREP table with that ytdsales.
QD-Sec10. List all the ordered parts that have not yet been shipped.
QD-Sec11.  List all the parts that may be preventing each order from being shipped
QD-Sec12. List the sales reps who wrote more than 10 invoices for the week ending August 9, 2006, and the number of sales for cach
QD-Sec13. List each part along with the supplier that can provide it at the lowest cost.
QD-Sec14. Find the part numbers for which the two highest quantities were ordered this year; double the restock value in PART for both parts so we have more of these in stock.
QD-Sec15. Find the numbers for parts that have not been ordered this year. Increase their price by 10% if the restock value is less than four and by 20% if the value is greater than or equal to four

Functional Specification Section
The information management system must provide a mechanism, utility, or interface to-
FS-Secl. Secure the database systems that only managers can access worker files. An application log-on can filter user accounts. Furthermore, this facility can validate users before a transaction can be made.
FS-Sec2. Automate key identifiers assignments that it must be systems generated unless determined to be logically unnecessary.
FS-Sec3. Make a transaction (e.g. placement or cancellation of orders). Internal employees and sales rep can do such transactions.
FS-Sec4. Fill up the details of orders, products, invoices, suppliers, and customers.
FS-Sec5. Modify the price of products and customer profile.
FS-Sec6. Pop-up a warning message if a specific product reach the critical level point.
FS-Sec7. Generate report/ views of the following:
Inventory Report
Weekly Sales Report
Sales Rep Payroll Sheet
Stock Ordering Report
Customer List (Profile)




NOTE:
Database must be populated with at least 30 records each table for testing purposes.
Some assumptions can be made in polishing your work and conducting minor research work is highly advisable.

Team Project will be worth 20% of your final grade. All projects are due on Tuesday, May 19. Late submission will NOT be accepted.

PROJECT FORMAT:
Text font size: 12
Text font type: Times New Roman
Margins: left, right, top, and bottom: 1 inch
User Interface screenshots: 4-6 screens per page.
Put the following in a RED envelope in submitting.
DOCUMENTATION (project outline)
SOFTCOPY (google drive)
Marking Criteria Sheet (with all the names of group members)

Project Structure
Title Page
Table of Contents
Conceptual Schema
1. Entity-Relationship Diagram Worksheet
Entity-Attribute Worksheet
Entity-Relationship Worksheet
2. Normalization
Documentation of the normalization process through the following stages:
1NF, 2NF, 3NF, and BCNF
5.n Well-Structured Relations
3. Data Dictionary
A comprehensive reference for all data elements used in the system.
4. Logical and Physical Design
Relational Schema
Tables: Intension and extension (e.g., PostgreSQL)
5. Application Modules
Top-Down Design
Graphical User Interface (GUI)
Screen Transition Diagram
Algorithms

